# KitchenHelperKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.kitchenhelperkotlin.KHDatabase/: 1.json
app/src/androidTest/java/com/example/kitchenhelperkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialog/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/kitchenhelperkotlin/: KHApplication.kt  KHDatabase.kt  MainActivity.kt  PreferencesRepository.kt  SortOrder.kt
app/src/main/java/com/example/kitchenhelperkotlin/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/kitchenhelperkotlin/dialog/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt  DeleteAllDialogFragment.kt  DeleteAllViewModel.kt
app/src/main/java/com/example/kitchenhelperkotlin/events/: AddEditEvent.kt  NotificationBottomSheetEvent.kt  ProductEvent.kt  RecipeAddEditEvent.kt  RecipeEvent.kt  ToBuyEvent.kt
app/src/main/java/com/example/kitchenhelperkotlin/notifications/: NotificationBottomSheet.kt  NotificationBottomSheetViewModel.kt  NotificationFragment.kt
app/src/main/java/com/example/kitchenhelperkotlin/products/: MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  ProductViewModel.kt  ProductsFragment.kt
app/src/main/java/com/example/kitchenhelperkotlin/recipe/: Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/kitchenhelperkotlin/settings/: SettingsFragment.kt
app/src/main/java/com/example/kitchenhelperkotlin/tobuy/: ToBuy.kt  ToBuyActivity.kt  ToBuyAdapter.kt  ToBuyDao.kt  ToBuyFragment.kt  ToBuyViewModel.kt
app/src/main/res/drawable/: button_notification.xml  custom_textview.xml  ic_categories.xml  ic_notification.xml  ic_products.xml  ic_qr_scan.xml  ic_question.xml  ic_recipe_book.xml  ic_to_buy_list.xml  round_corner.xml  rounded_background.xml
app/src/main/res/layouts/help/layout/: fragment_settings.xml
app/src/main/res/layouts/notifications/layout/: create_notification_bottom_sheet.xml  fragment_notification.xml
app/src/main/res/layouts/products/layout/: activity_main.xml  fragment_add_edit_products.xml  fragment_products.xml  measure_spinner_item.xml  nav_header.xml  product_item.xml
app/src/main/res/layouts/recipe/layout/: fragment_add_edit_recipe.xml  fragment_recipe.xml  fragment_review_recipe.xml  fragment_steps_recipe.xml  recipe_item.xml  recipe_product_item.xml
app/src/main/res/layouts/settings/layout/: fragment_settings.xml
app/src/main/res/layouts/tobuylist/layout/: activity_tobuy.xml  create_notification_bottom_sheet.xml  fragment_add_edit_tobuy.xml  fragment_tobuy.xml  tobuy_item.xml
app/src/main/res/menu/: add_product_menu.xml  drawer_menu.xml  fragment_product_menu.xml  fragment_recipe_menu.xml  fragment_tobuy_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitchenhelperkotlin/: ExampleUnitTest.kt
(+27 files in other folders)
