<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toBuyFragment">

    <fragment
        android:id="@+id/toBuyFragment"
        android:name="com.example.myapplication.tobuy.ToBuyFragment"
        android:label="fragment_tobuy"
        tools:layout="@layout/fragment_tobuy" />
</navigation>