<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/toBuyFragment"
        android:name="com.example.kitchenhelperkotlin.tobuy.ToBuyFragment"
        android:label="@string/toBuyList"
        tools:layout="@layout/fragment_tobuy">
        <action
            android:id="@+id/action_toBuyFragment_to_addEditToBuyFragment"
            app:destination="@id/addEditToBuyFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://example.com/tobuylist" />
    </fragment>
    <fragment
        android:id="@+id/addEditToBuyFragment"
        android:name="com.example.kitchenhelperkotlin.tobuy.addedit.AddEditToBuyFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_tobuy">
        <argument
            android:name="toBuy"
            android:defaultValue="@null"
            app:argType="com.example.kitchenhelperkotlin.tobuy.ToBuy"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="productTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.example.kitchenhelperkotlin.dialog.DeleteAllDialogFragment"
        android:label="DeleteAllDialogFragment">
        <argument
            android:name="dialogCode"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_deleteAllDialogFragment"
        app:destination="@id/deleteAllDialogFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.kitchenhelperkotlin.products.ProductsFragment"
        android:label="@string/productsList"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_addEditToBuyFragment"
            app:destination="@id/addEditToBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.example.kitchenhelperkotlin.products.addedit.AddEditProductFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_products">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.kitchenhelperkotlin.products.Product"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kitchenhelperkotlin.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.kitchenhelperkotlin.recipe.RecipeFragment"
        android:label="@string/recipeBook"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_addEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_reviewRecipeFragment"
            app:destination="@id/reviewRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditRecipeFragment"
        android:name="com.example.kitchenhelperkotlin.recipe.addedit.AddEditRecipeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_recipe">
        <argument
            android:name="recipe"
            android:defaultValue="@null"
            app:argType="com.example.kitchenhelperkotlin.recipe.Recipe"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewRecipeFragment"
        android:name="com.example.kitchenhelperkotlin.recipe.review.ReviewRecipeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_review_recipe">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewRecipeFragment_to_addEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
        <argument
            android:name="recipe"
            app:argType="com.example.kitchenhelperkotlin.recipe.Recipe" />
        <action
            android:id="@+id/action_reviewRecipeFragment_to_stepsRecipeFragment"
            app:destination="@id/stepsRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepsRecipeFragment"
        android:name="com.example.kitchenhelperkotlin.recipe.steps.StepsRecipeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_steps_recipe" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="recipe"
            app:argType="com.example.kitchenhelperkotlin.recipe.Recipe"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>