<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/toBuyFragment"
        android:name="com.example.kitchenhelperkotlin.tobuy.ToBuyFragment"
        android:label="@string/ToBuyList"
        tools:layout="@layout/fragment_tobuy">
        <action
            android:id="@+id/action_toBuyFragment_to_addEditToBuyFragment"
            app:destination="@id/addEditToBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditToBuyFragment"
        android:name="com.example.kitchenhelperkotlin.tobuy.addedit.AddEditToBuyFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_tobuy">
        <argument
            android:name="toBuy"
            android:defaultValue="@null"
            app:argType="com.example.kitchenhelperkotlin.tobuy.ToBuy"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.example.kitchenhelperkotlin.dialog.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllDialogFragment"
        app:destination="@id/deleteAllDialogFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.kitchenhelperkotlin.products.ProductsFragment"
        android:label="@string/ProductsList"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_addEditToBuyFragment"
            app:destination="@id/addEditToBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.kitchenhelperkotlin.notifications.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.example.kitchenhelperkotlin.products.addedit.AddEditProductFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_products">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.kitchenhelperkotlin.products.Product"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>